[bumpversion]
current_version = 0.1.26
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:src/sqlitecloud/__init__.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"
