[bumpversion]
current_version = 0.1.4
commit = True
tag = True

[bumpversion:file:src/setup.py]

[bumpversion:file:sqlitecloud/__init__.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"
